# SpaceNow

./: .gitignore  LICENSE  README.md  build.gradle  privacy_policy.html
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/space/pal/sig/: Space.java  SpaceNow.kt
app/src/main/java/space/pal/sig/activity/: AboutActivity.java  FeedActivity.java  GlossaryActivity.java  ImageActivity.java  MainActivity.java  NewsActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/space/pal/sig/adapter/: FeedAdapter.java  GlossaryAdapter.java  ImagesAdapter.java  MoreGlossary.java  NewsAdapter.java  OtherFeedAdapter.java  OtherNewsAdapter.java
app/src/main/java/space/pal/sig/api/: ApodService.java  FactService.java  FeedService.java  GalleryService.java  GlossaryService.java  HubbleClient.java  LaunchClient.java  LaunchService.java  NasaClient.java  SpaceClient.java  SpaceFlightClient.java  SpaceFlightService.java
app/src/main/java/space/pal/sig/database/: SpaceNowDatabase.kt
app/src/main/java/space/pal/sig/db/: ApodDao.java  FactDao.java  FeedDao.java  GlossaryDao.java  RocketDao.java  SpaceDatabase.java
app/src/main/java/space/pal/sig/di/: ApiServiceModule.java  ApplicationComponent.java  ContextModule.java  DatabaseModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/space/pal/sig/fragment/: ApodFragment.java  FactsFragment.java  FeedFragment.java  GlossaryFragment.java  ImagesFragment.java  NewsFragment.java
app/src/main/java/space/pal/sig/injection/: ApiServiceModule.java  ApplicationComponent.java  ApplicationModule.java  DatabaseModule.java  RepositoryModule.java  ViewModelFactoryModule.java
app/src/main/java/space/pal/sig/model/: Apod.java  AstronomyPictureOfTheDay.kt  Capsule.kt  CapsuleStatus.kt  CapsuleType.kt  Core.kt  CoreStatus.kt  CrewMember.kt  CrewMemberStatus.kt  DataLinks.kt  Diameter.kt  Dragon.kt  DragonTrunk.kt  DragonTrunkCargo.kt  DragonTrunkVolume.kt  Event.kt  Fact.java  Facts.java  Failure.kt  Feed.java  Glossary.java  HTML5Video.java  HeatShield.kt  ImageFile.java  ImagesDetails.java  ImagesPreview.java  LandingPad.kt  Launch.java  Launch.kt  LaunchCore.kt  LaunchFairing.kt  LaunchPad.kt  LaunchRocket.kt  LaunchRocketCore.kt  LaunchRocketFairings.kt  LaunchRocketFirstStage.kt  LaunchRocketSecondStage.kt  LaunchSite.kt  LaunchStatus.java  LinkFlickr.kt  (+34 more)
app/src/main/java/space/pal/sig/network/: Client.java  HubbleService.kt  IssApiService.kt  IssService.kt  NasaApiService.kt  Service.java  SpaceXApiService.kt
app/src/main/java/space/pal/sig/old/: Space.java
app/src/main/java/space/pal/sig/repository/: ApodRepository.java  ApodRepository.kt  CrewMemberRepository.kt  FactRepository.java  FactRepository.kt  FeedRepository.java  GlossaryRepository.java  IssRepository.kt  LaunchPadRepository.kt  LaunchRepository.java  LaunchRepository.kt  LaunchesRepository.java  NewsRepository.java  NewsRepository.kt  RoadsterRepository.kt  RocketRepository.kt  (+1 more)
app/src/main/res/drawable/: background.xml  fast_scroll_thumb.xml  fast_scroll_track.xml  gradient.xml  ic_baseline_business_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_collections_24px.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_info_24px.xml  ic_baseline_keyboard_arrow_up_24px.xml  ic_baseline_library_books_24px.xml  ic_baseline_location_on_24.xml  ic_baseline_notifications_active_24.xml  ic_baseline_open_in_new_24px.xml  ic_baseline_settings_20px.xml  ic_baseline_share_24px.xml  ic_baseline_star_rate_18px.xml  ic_black_hole.xml  ic_icons8_launchpad.xml  ic_launcher_foreground.xml  ic_outline_favorite_border_24px.xml  ic_placeholder.xml  ic_planet.xml  ic_rocket.xml  ic_rocket_24.xml  ic_rocket_launch.xml  ic_rocket_launch_24.xml  ic_round_keyboard_arrow_left_24px.xml  ic_round_keyboard_arrow_right_24px.xml  ic_satellite.xml  ic_space_shuttle.xml  launch_status_success.xml  launches_line_bottom.xml  launches_line_top.xml  screen.xml
app/src/main/res/layout/: activity_about.xml  activity_apod.xml  activity_feed.xml  activity_glossary.xml  activity_image.xml  activity_images.xml  activity_iss.xml  activity_launch.xml  activity_main.xml  activity_news.xml  activity_settings.xml  activity_splash.xml  activity_web.xml  activity_web_view.xml  apod_horizontal_card_view.xml  apod_item.xml  apod_vertical_card_view.xml  crew_member_view.xml  divider.xml  drawer_header.xml  fact_view.xml  feed_item.xml  fragment_about.xml  fragment_apod.xml  fragment_facts.xml  fragment_feed.xml  fragment_glossary.xml  fragment_images.xml  fragment_launches.xml  fragment_main.xml  fragment_news.xml  fragment_rockets.xml  fragment_space_news.xml  gallery_item.xml  glossary_card.xml  glossary_item.xml  header.xml  image_item.xml  launch_item.xml  launch_view.xml  (+12 more)
app/src/main/res/layout-sw320dp/: activity_feed.xml  activity_news.xml  fragment_facts.xml
app/src/main/res/layout-sw360dp/: activity_feed.xml  activity_news.xml  fragment_facts.xml
app/src/main/res/layout-sw411dp/: activity_news.xml  fragment_apod.xml
app/src/main/res/layout-sw600dp/: activity_feed.xml  activity_news.xml  feed_item.xml  fragment_feed.xml  fragment_news.xml  image_item.xml  news_preview_card.xml
app/src/main/res/layout-sw900dp/: activity_about.xml  activity_feed.xml  activity_glossary.xml  activity_news.xml  activity_settings.xml  feed_item.xml  fragment_apod.xml  fragment_facts.xml  fragment_feed.xml  fragment_news.xml  glossary_card.xml  glossary_item.xml  news_preview_card.xml  other_feed_card.xml
app/src/main/res/menu/: download.xml  menu_filter.xml  menu_image.xml  menu_iss.xml  menu_launch.xml  menu_launch_notification.xml  menu_navigation.xml  navigation.xml  navigation_menu.xml  news_menu.xml  share.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: apod.json  esa_feed.json  facts.json  hubble_feed.json  jwst_feed.json  launches.json
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
(+437 files in other folders)
