<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".activity.SettingsActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/myToolbarTheme"
        android:translationZ="1dp"
        app:titleTextColor="@android:color/white"
        android:background="@color/colorPrimary"/>

    <Switch
        android:id="@+id/hd_switch"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:textSize="18sp"
        android:text="@string/quality"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <View
        android:background="@color/colorGray"
        android:layout_below="@id/hd_switch"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

</RelativeLayout>