apply plugin: "com.android.application"

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "space.pal.sig"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 24
        versionName "2.1.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility = "1.8"
        targetCompatibility = "1.8"
    }
}

dependencies {

    def archVersion = '2.2.0'
    def roomVersion = '2.2.5'
    def squareUpVersion = '2.9.0'
    def daggerVersion = '2.28.1'
    def butterKnifeVersion = '10.2.1'
    def lombokVersion = '1.18.12'
    def navigationVersion = '2.3.0'
    def paging_version = '2.1.2'
    def picassoVersion = '2.71828'
    def workVersion = '2.3.4'

    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation "androidx.paging:paging-runtime:$paging_version"
    testImplementation "androidx.paging:paging-common:$paging_version"

    implementation "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"

    implementation "androidx.navigation:navigation-fragment:$navigationVersion"
    implementation "androidx.navigation:navigation-ui:$navigationVersion"

    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.2.0-alpha04"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"

    implementation "androidx.room:room-runtime:$roomVersion"
    implementation "androidx.room:room-rxjava2:$roomVersion"
    annotationProcessor "androidx.room:room-compiler:$roomVersion"
    implementation "androidx.work:work-runtime:$workVersion"

    implementation "androidx.lifecycle:lifecycle-extensions:$archVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$archVersion"
    implementation "androidx.lifecycle:lifecycle-livedata:$archVersion"
    annotationProcessor "androidx.lifecycle:lifecycle-common-java8:$archVersion"

    implementation "com.google.android.material:material:1.1.0"

    implementation "com.google.dagger:dagger:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"

    implementation "com.squareup.retrofit2:retrofit:$squareUpVersion"
    implementation "com.squareup.retrofit2:converter-gson:$squareUpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:4.8.0"
    implementation "com.squareup.picasso:picasso:$picassoVersion"

    implementation "com.jakewharton:butterknife:$butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnifeVersion"

}
