<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/apod_fragment"
        android:icon="@drawable/ic_planet"
        android:title="@string/apod" />
    <item
        android:id="@+id/launches_fragment"
        android:icon="@drawable/ic_space_shuttle"
        android:title="@string/launches" />
    <item
        android:id="@+id/news_fragment"
        android:icon="@drawable/ic_satellite"
        android:title="@string/news" />

</menu>