<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/description"
        android:icon="@drawable/ic_baseline_textsms_24"
        android:title="@string/description"
        app:showAsAction="always" />
    <item
        android:id="@+id/download"
        android:icon="@drawable/ic_baseline_cloud_download_24"
        android:title="@string/download"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/select_another"
        android:icon="@drawable/ic_baseline_event_24"
        android:title="@string/select_another"
        app:showAsAction="ifRoom" />
</menu>