<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/main"
        android:checkableBehavior="single">

        <item
            android:icon="@drawable/icons8_planet_48"
            android:id="@+id/apod"
            android:title="@string/apod" />
        <item
            android:icon="@drawable/ic_baseline_collections_24px"
            android:id="@+id/images"
            android:title="@string/images" />
        <item
            android:icon="@drawable/icons8_satellites_48"
            android:id="@+id/facts"
            android:title="@string/facts" />
        <item
            android:icon="@drawable/icons8_planetarium_48"
            android:id="@+id/glossary"
            android:title="@string/glossary" />

    </group>

    <group
        android:id="@+id/feeds"
        android:checkableBehavior="single">

        <item
            android:icon="@drawable/ic_baseline_library_books_24px"
            android:id="@+id/news"
            android:title="@string/news" />
        <item
            android:icon="@drawable/icons8_rocket_48"
            android:id="@+id/esa_feed"
            android:title="@string/esa_feed" />
        <item
            android:icon="@drawable/icons_telescope"
            android:id="@+id/jwst_feed"
            android:title="@string/jwst_feed" />
        <item
            android:icon="@drawable/icons8_satellite_signal_48"
            android:id="@+id/st_live_feed"
            android:title="@string/st_live_feed" />

    </group>

    <group
        android:id="@+id/control"
        android:checkableBehavior="single">

        <item
            android:icon="@drawable/ic_baseline_settings_20px"
            android:id="@+id/settings"
            android:title="@string/settings" />
        <item
            android:icon="@drawable/ic_baseline_info_24px"
            android:id="@+id/about"
            android:title="@string/about" />
        <item
            android:icon="@drawable/ic_baseline_share_24px"
            android:id="@+id/share"
            android:title="@string/share" />
        <item
            android:icon="@drawable/ic_baseline_star_rate_18px"
            android:id="@+id/rating"
            android:title="@string/rate" />

    </group>

</menu>