<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/apod_fragment">

    <fragment
        android:id="@+id/news_fragment"
        android:name="space.pal.sig.old.view.news.NewsFragment"
        android:label="@string/news"
        tools:layout="@layout/fragment_news" />

    <fragment
        android:id="@+id/launches_fragment"
        android:name="space.pal.sig.old.view.launches.LaunchesFragment"
        android:label="@string/launches"
        tools:layout="@layout/fragment_launches" />

    <fragment
        android:id="@+id/apod_fragment"
        android:name="space.pal.sig.old.view.apod.ApodFragment"
        android:label="@string/apod"
        tools:layout="@layout/fragment_apod" />

    <fragment
        android:id="@+id/facts_fragment"
        android:name="space.pal.sig.old.view.facts.FactsFragment"
        android:label="@string/facts"
        tools:layout="@layout/fragment_facts" />

    <fragment
        android:id="@+id/settings_fragment"
        android:name="space.pal.sig.old.view.settings.SettingsFragment"
        android:label="@string/settings" />

    <fragment
        android:id="@+id/about_fragment"
        android:name="space.pal.sig.old.view.about.AboutFragment"
        android:label="@string/about"
        tools:layout="@layout/fragment_about" />

</navigation>