<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:fitsSystemWindows="true"
    tools:context="space.pal.sig.view.activity.ApodActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:translationZ="1dp"
        android:fitsSystemWindows="true"
        android:background="@android:color/transparent"
        android:theme="@style/ToolbarTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.jsibbold.zoomage.ZoomageView
        android:fitsSystemWindows="true"
        android:contentDescription="@string/apod"
        android:id="@+id/apod_image"
        app:zoomage_restrictBounds="false"
        app:zoomage_animateOnReset="true"
        app:zoomage_autoResetMode="UNDER"
        app:zoomage_autoCenter="true"
        app:zoomage_zoomable="true"
        app:zoomage_translatable="true"
        app:zoomage_minScale="0.6"
        app:zoomage_maxScale="8"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageButton
        android:id="@+id/show"
        android:contentDescription="@string/description"
        android:src="@drawable/ic_baseline_keyboard_arrow_up_24px"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="@dimen/padding_16"
        android:translationZ="1dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageButton
        android:id="@+id/hide"
        app:layout_anchor="@id/scroll"
        app:layout_anchorGravity="top|center_horizontal"
        android:contentDescription="@string/description"
        android:src="@drawable/ic_baseline_keyboard_arrow_down_24px"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="@dimen/padding_16"
        android:translationZ="1dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_gravity="bottom"
        android:id="@+id/scroll"
        android:visibility="gone"
        android:padding="@dimen/padding_16"
        android:layout_width="match_parent"
        android:layout_height="130dp">

        <TextView
            android:textIsSelectable="true"
            android:id="@+id/description"
            android:textColor="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>