<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.cardview.widget.CardView
        android:id="@+id/apod_card"
        android:layout_width="300dp"
        android:layout_height="150dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/apod_card_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/primaryDark" />

        <WebView
            android:id="@+id/apod_card_video"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/primaryDark" />

    </androidx.cardview.widget.CardView>

</layout>
