<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/launch_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:paddingStart="@dimen/padding_8"
        android:paddingEnd="@dimen/padding_8">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/launch_image"
            android:layout_width="130dp"
            android:layout_height="200dp"
            android:layout_marginTop="@dimen/margin_16"
            android:layout_marginBottom="@dimen/margin_16"
            android:background="@color/primaryDark"
            android:contentDescription="@string/launches"
            android:transitionName="launchImage"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/line"
            android:layout_width="5dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/margin_8"
            android:background="@drawable/launches_line_middle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/launch_image"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/launch_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_8"
            android:textSize="@dimen/size_16"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/line"
            app:layout_constraintTop_toTopOf="@id/launch_image" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/launch_agency"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_8"
            android:layout_marginTop="@dimen/margin_8"
            android:drawableStart="@drawable/ic_baseline_business_24"
            android:drawablePadding="@dimen/padding_8"
            android:gravity="center_vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/line"
            app:layout_constraintTop_toBottomOf="@id/launch_name" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/launch_location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_8"
            android:layout_marginTop="@dimen/margin_8"
            android:drawableStart="@drawable/ic_baseline_location_on_24"
            android:drawablePadding="@dimen/padding_8"
            android:gravity="center_vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/line"
            app:layout_constraintTop_toBottomOf="@id/launch_agency" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/launch_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_8"
            android:layout_marginTop="@dimen/margin_8"
            android:drawableStart="@drawable/ic_baseline_calendar_today_24"
            android:drawablePadding="@dimen/padding_8"
            android:gravity="center_vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/line"
            app:layout_constraintTop_toBottomOf="@id/launch_location" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
