<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:clickable="true"
    android:focusable="true"
    android:id="@+id/item"
    android:foreground="?attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:id="@+id/icon"
        android:tint="@color/colorWhite"
        android:contentDescription="@string/icon"
        android:layout_marginStart="@dimen/margin_16"
        android:layout_marginEnd="@dimen/margin_16"
        android:layout_gravity="center_vertical"
        android:layout_width="25dp"
        android:layout_height="25dp" />

    <TextView
        android:id="@+id/title"
        android:gravity="center_vertical"
        android:padding="@dimen/padding_16"
        android:textColor="@android:color/white"
        android:textSize="@dimen/size_16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
